ParentKey	LineNum	ItemCode	SupplierCatNum	Quantity	UnitPrice	TaxCode	WarehouseCode
DocNum	LineNum	ItemCode	SubCatNum	Quantity	PriceBefDi	TaxCode	WhsCode
1	0	ZW261910	92706	100	753.45	IGST@28	FG_FBD
2	0	MC263005C	0502FA0860N	40	1760.64	IGST@28	FG_FBD
3	0	MC323005C	0502FAA01560N	30	1918.86	IGST@28	FG_FBD
4	0	ZW261910	92706	100	753.45	IGST@28	FG_FBD
5	0	ZW321910	92707	24	835.13	IGST@28	FG_FBD
6	0	MC263005C	0502FA0860N	50	1760.64	IGST@28	FG_FBD
7	0	MC323005C	0502FAA01560N	40	1918.86	IGST@28	FG_FBD
8	0	MT2919KW	0502FAA03040N	20	972.27	IGST@28	FG_FBD
9	0	ZW261910	92706	40	753.45	IGST@28	FG_FBD
10	0	ZW321910	92707	48	835.13	IGST@28	FG_FBD
11	0	MC323005N	0502FAA03910N	50	2156.0	IGST@28	FG_FBD
12	0	ZW261910	92706	40	753.45	IGST@28	FG_FBD
13	0	ZW321910	92707	24	835.12	IGST@28	FG_FBD
14	0	ZW321910	92707	24	835.13	IGST@28	FG_FBD
15	0	MC263005C	0502FA0860N	10	1760.63	IGST@28	FG_FBD
16	0	MS293005N	0502FAA04520N	5	1844.37	IGST@28	FG_FBD
